<!doctype html>
<html>
<head>
	<title>Federico De Angelis Scorsone</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<div class="line"></div>
	<h1>Federico De Angelis Scorsone</h1>

	<div class="navigation">
		<a class="active" href="index.html">home</a>
		<b>|</b>
		<a href="bio.html">bio</a>
		<b>|</b>
		<a target="_blank" href="vitae.pdf">cv</a>
		<b>|</b>
		<a href="experiences.html">experiences</a>
		<b>|</b>
		<a href="writing.html"> writing </a>
	</div>


<div class="main">
		<p class="med">Federico De Angelis Scorsone is a PhD student in Finance at Sapienza University, starting from September 2024.</p>
		<p class="med">He received his BSc degree in Economics from Roma Tre University in 2021 and his MSc in Economics <i> cum laude </i> from the same university in 2024. He is a <a href="https://www.credly.com/badges/5af92f00-d634-49ac-bcb5-fdb1a2ea7540/linked_in_profile">MathWorks Certified MATLAB Associate </a> and holds an <a href=assets/IELTS_result.pdf>IELTS score of 8.00/9.00</a>. </p>
		<p class="med"> Mr. De Angelis Scorsone served on various institutional bodies, such as the Board of Directors and the Academic Senate of Roma Tre University, as well as the Youth Council of Rome’s II District. </p>
        <p class="med"> In addition, he has been involved in various volunteering experiences. He spent 3 months in 2018 volunteering with <a href="https://aiesec.org/">AIESEC International</a> in Azerbaijan, and he is currently a member of <a href="https://www.rotary.org/en/get-involved/rotaract-clubs">Rotaract</a>, a Rotary-sponsored association. </p>
        <p class="med"> He was born in Rome on July 29, 1998 </p>
		

    <h3> Notable achievements </h3>
        <ul>    
    		<li> In 2024, the <a href="https://italiausa.org/en/home-eng/"> Italy-USA Foundation <a> </i> awarded Mr. De Angelis Scorsone the 'America Youth Award for College Talent' and a scholarship for the Executive Master in Leadership for International Relations and Made in Italy. Additionally, he received the <a href="https://www.discoup.com/borsa-di-studio.html">Young Entrepreneurs Scholarship</a> from a private company in 2018.
            </li>

            <li> As a student representative at Roma Tre University, he was one of the few students who served in almost all central bodies of academic governance. </li>
        </ul>
        
</div>
</body>
</html>
